.offert-news {
	background-color: #8c2300;
	border-bottom: 3px solid #dcd4bf;
	padding: 10px 5px;
	color: #fff;
	line-height: 1.2;
	a {
		font-weight: bold;
		color: #fff;
		margin-left: 3px;
	}
}
.carousel-banner {
	position: relative;
	margin-top: 2px;
	border-top: 1px solid #dcd4bf;
	max-width: 1200px;
	width: 100%;
	margin: auto;
	overflow: hidden;
	padding: 0;
	.owl-stage-outer {
		margin-bottom: 0;
	}
	.item {
		width: 100%;
		picture {
			width: 100%;
			img {
				display: block;
				width: 100%;
				margin: auto;
			}
		}
	}
	.owl-dots {
		bottom: 20px;
	}
	.owl-dot {
	    border: 1px solid #fff;
	}
	.owl-dot.active, .owl-dot:hover  {
		background-color: #fff;
	}
	.owl-next, .owl-prev {
		top: 50%;
		transform: translateY(-50%);
	}
	.owl-next {
		right: 15px;
	}
	.owl-prev {
		left: 15px;
	}
}
.flex, .flexbox {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.flexbox {
	padding-top: 20px;
	.featured-item {
		width: 74.55%;
		h4 {
			margin-bottom: 10px;
		}
		.owl-carousel {
			padding-top: 11px;
		}
	}
	.static-banner {
		width: 23.67%;
		padding: 20px;
		text-align: center;
		.static-item {
			display: inline-block;
			width: 100%;
			img {
				width: 100%;
				max-width: 100%;
			}
		}
		.static-item:not(:last-child) {
			margin-bottom: 20px;
		}
	}
}
.list-cover {
	position: relative;
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
	.background {
		position: relative;
		width: 172px;
		height: 227px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	.first-cover, .second-cover {
		position: absolute;
		img {
			width: auto;
		}
	}
	.first-cover {
		top: 0;
		left: 7px;
	}
}
.offer {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	.discount-badge {
		bottom: 20px;
	}
	.combo, .all, .carta, .digital, .prod {
		position: relative;
		width: 172px;
		margin: auto;
	}
	.combo {
		.background {
			background-image: url(../img/bkg-combo.png);
		}
		.first-cover {
			img {
				width: 114px;
    			height: 154px;
			}
		}
		.second-cover {
			top: 63px;
			right: 3px;
			img {
				width: 116px;
    			height: 154px;
			}
		}
	}
	.all {
		.background {
			background-image: url(../img/bkg-all.png);
			z-index: 1;
		}
		.first-cover {
			img {
				width: 151px;
    			height: 202px;
			}
		}
		.second-cover {
			bottom: 23px;
			right: 11px;
			z-index: 2;
			img {
				width: 88px;
    			height: 115px;
			}
		}
	}
	.carta {
		.background {
			background-image: url(../img/bkg-carta.png);
		}
		.first-cover {
			img {
				width: 159px;
    			height: 213px;
			}
		}
	}
	.digital {
		.background {
			background-image: url(../img/bkg-digital.png);
		}
		.first-cover {
			top: 21px;
			left: 21px;
			right: 21px;
			bottom: 34px;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
	.prod {
		height: 227px;
		.first-cover {
			width: 100%;
			height: 227px;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
	.product-name {
		font-size: 16px;
		font-weight: bold;
		color: $blue;
		margin: 20px auto 163px;
		line-height: 19.2px;
		max-width: 190px;
	}
	.product-data {
		position: absolute;
		display: block;
		bottom: 0;
		width: 100%;
		padding: 0 10px;
		.product-number {
			font-size: 14px;
			line-height: 1.2;
			margin-bottom: 3px;
			overflow: hidden;
		}
		.product-price {
			font-size: 16px;
			line-height: 1.2;
			margin-bottom: 10px;
			span {
				font-weight: bold;
				font-size: 20px;
			}
		}
		.visit-product {
			display: block;
			width: 100%;
			margin-top: 10px;
			text-transform: uppercase;
			font-size: 14px;
			a {
				color: $blue;
			}
		}
	}
}
.special-offers, .wide-banner, .separate-banner, .additional-offers, .newsletter {
	display: block;
	width: 100%;
}
.special-offers {
	.owl-carousel {
		padding-top: 20px;
	}
}
.wide-banner, .separate-banner .item {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center right;
	padding: 13px 11px;
	
}
.wide-banner, .separate-banner .second-item {
	a {
		position: absolute;
		bottom: 0;
		left: 0;
	}
}
.wide-banner {
	margin: 20px 0 33px;
	h5 {
		font-size: 30px;
		font-weight: 300;
		color: #881800;
		line-height: 1.2;
		margin-bottom: 30px;
	}
	h6 {
		text-transform: uppercase;
		font-size: 14px;
		font-weight: bold;
		color: #3f1000;
	}
}
.separate-banner {
	.item {
		width: 49%;
	}
	h5 {
		font-size: 28px;
		font-weight: 300;
	}
	h6 {
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 0;
	}
	.first-item {
		h5 {
			color: #fff;
		}
		h6 {
			color: #790a3d;
			margin-bottom: 5px;
		}
		.btn {
			padding: 8px 20px;
		}
	}
	.second-item {
		h5 {
			color: #881800;
			margin-bottom: 12px;
		}
		h6 {
			color: #3f1000;
		}
		.btn {
			padding: 11px 20px;
		}
	}
}
.additional-offers {
	margin-top: 35px;
	.border-beige {
		margin-bottom: 10px;
	}
	.flexbox {
		justify-content: flex-start;
		padding: 20px 10px 0;
		.offer {
			width: 20%;
			height: auto;
			margin-bottom: 25px;
		}
	}
	.list-cover {
		.background {
			position: relative;
			width: 154px;
			height: 203px;
		}
	}
	.offer {
		.combo, .all, .carta, .digital, .prod {
			width: 154px;
		}
		.combo {
			.first-cover {
				img {
					width: 102px;
    				height: 138px;
				}
			}
			.second-cover {
				top: 56px;
				img {
					width: 103px;
	    			height: 138px;
				}
			}
		}
		.all {
			.first-cover {
				img {
					width: 137px;
    				height: 182px;
				}
			}
			.second-cover {
				bottom: 21px;
				img {
					width: 77px;
    				height: 102px;
				}
			}
		}
		.carta {
			.first-cover {
				img {
					width: 142px;
    				height: 191px;
				}
			}
		}
		.digital {
			.first-cover {
				top: 19px;
				left: 19px;
				right: 19px;
				bottom: 31px;
			}
		}
		.prod {
			height: 203px;
			.first-cover {
				height: 203px;
			}
		}
		.product-name {
			font-size: 16px;
			font-weight: bold;
			color: $blue;
			margin: 15px auto 163px;
			line-height: 19.2px;
		}
		.product-data {
			position: absolute;
			display: block;
			bottom: 0;
			width: 100%;
			padding: 0 10px;
			.product-number {
				font-size: 14px;
				line-height: 1.2;
				margin-bottom: 3px;
				overflow: hidden;
			}
			.product-price {
				font-size: 16px;
				line-height: 1.2;
				margin-bottom: 10px;
				span {
					font-weight: bold;
					font-size: 20px;
				}
			}
			.visit-product {
				display: block;
				width: 100%;
				margin-top: 10px;
				text-transform: uppercase;
				a {
					color: $blue;
				}
			}
		}
	}
}
.newsletter {
	margin: 20px 0; 
	background-color: $blue;
	padding: 15px 22px;
	color: #fff;
	font-weight: bold;
	font-size: 14px;
	form {
	    position: relative;
		top: 50%;
	    transform: translateY(-50%);
	}
	.btn-transparent {
		padding: 11px;
		max-width: 100%;
		width: 100%;
		overflow: hidden;
	}
}
.input-text {
	font-family: $of;
	font-size: 14px;
	color: #333333;
	line-height: 1.2;
	padding: 12px 14px;
	border: none;
	width: 100%;
}
.breadcrumb {
	margin: 18px 0 5px;
	padding: 0;
	background-color: transparent;
	font-size: 12px;
	text-transform: uppercase;
	line-height: 1.5;
	a {
		color: $blue;
	}
}
.breadcrumb-item+.breadcrumb-item::before {
	content: '';
	padding: 0;
}
.breadcrumb-item.active {
	color: #333;
	text-transform: none;
}
.breadcrumb-item:not(:last-child)::after {
    content: '>';
    padding-right: 6px;
    padding-left: 6px;
}
.scheda {
	h1, h4 {
		color: $blue;
	}
	h1 {
		font-size: 36px;
		margin: 20px 0 5px;
	}
	h4 {
		text-transform: uppercase;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 25px;
	}
	.nav-pills  {
		justify-content: space-between;
		margin-bottom: 2px;
		padding: 0 10px;
		.nav-link {
			border-radius: 0;	
			font-size: 14px;
			font-weight: bold;
			transition: all .3s ease;
			text-transform: uppercase;
			color: #333;
			border: 1px solid #DBD1BE;
			height: 100%;
		}
		.nav-link.active, .nav-item:hover .nav-link {
			background-color: #dcd3be;
			color: #333;
		}
		.nav-item {
			width: 32.8%;
			color: #333;
		} 
	}
}
.bg-gradient {
	background: linear-gradient(#fff, #faf9f5);
}
.product-full {
	padding: 29px 0 20px;
	.flexbox {
		padding-top: 0;
		a {
			text-transform: uppercase;
			color: $blue;
			font-size: 14px;
		}
		.first-item {
			width: 29%;
			.list-cover {
				.background {
					width: 250px;
					height: 330px;
				}
			}
			.offer {
				.combo, .all, .carta, .digital, .prod {
					width: 250px;
					margin: 0;
				}
				.combo {
					.first-cover {
						img {
							width: 163px;
							height: 224px;
						}
					}
					.second-cover {
						top: 88px;
						right: 4px;
						img {
							width: 170px;
							height: 227px;
						}
					}
				}
				.all {
					.first-cover {
						img {
							width: 223px;
							height: 294px;
						}
					}
					.second-cover {
						bottom: 34px;
						right: 17px;
						img {
							width: 126px;
								height: 166px;
						}
					}
				}
				.carta {
					.first-cover {
						img {
							width: 235px;
							height: 310px;
						}
					}
				}
				.digital {
					.first-cover {
						top: 31px;
						left: 31px;
						right: 31px;
						bottom: 50px;
					}
				}
				.prod {
					height: 330px;
					.first-cover {
						height: 330px;
					}
				}
			}
			.text-center, .btn-transparent-border {
				margin-top: 10px;
			}
		}
		.second-item {
			width: 71%;
			padding-left: 22px;
			.block-radio-offer {
				position: relative;
				display: block;
				width: 100%;
				padding: 11px 0;
				border-bottom: 1px dashed #dcd3be;
				.d-inline-block {
					vertical-align: top;
				}
				.discount-badge {
					top: 11px;
					right: 0;
				}
				.radio-button + label {
					margin-top: 8px;
				}
				.media {
					margin: 6px 0 4px;
					.media-body {
						padding-top: 9px;
						h6 {
							text-transform: uppercase;
							font-size: 14px;
							line-height: 1;
							font-weight: bold;
							margin-bottom: 4px;
						}
						h5 {
							color: $blue;
							font-size: 20px;
							margin-bottom: 2px;
						}
					}
				}
			}
			.product-body {
				font-size: 14px;
				color: #333333;
				padding-left: 10px;
				.product-name, .product-number {
					color: $blue;
				}
				.product-name {
					font-size: 24px;
					line-height: 1;
				}
				.product-number {
					font-size: 14px;
					max-height: 40px;
				}
				.product-price {
					margin-top: 7px;
					b {
						font-size: 24px;
						margin-right: 3px;
						line-height: 1;
					}
					.line-through {
						text-decoration: line-through;
					}
				}
				.small-description {
					font-size: 12px;
				}
				.first-deliver {
					font-weight: bold;
					text-transform: uppercase;
					font-size: 16px;
					margin-top: 15px;
					line-height: 1;
				}
			}
			.group-button {
				padding: 14px 0 10px;
				.btn {
					width: 200px;
					margin-right: 15px;
				}
			}
			.additional-text {
				font-size: 14px;
				a {
					color: $blue;
				}
				p {
					margin-top: 8px;
					font-size: 12px;
					line-height: 14.4px;
				}
			}
			.btn-transparent-border {
				margin-top: 26px;
			}
		}
	}
}
.m-container {
	display: block;
	max-width: 960px;
	width: 100%;
	padding: 0 15px;
	margin: auto;
}
.combine, .other-product {
	margin-top: 25px;
	h4 {
		margin-bottom: 8px;
	}
	.bg-beige {
		margin-top: 9px;
	}
	.m-container {
		padding: 20px 15px 24px;
	}
}
.combine {
	font-size: 18px;
	.flexbox {
		padding-top: 0;
		align-items: center;
		margin-bottom: 15px;
		justify-content: flex-start;
	}
	.item {
		width: 100px;
		margin-right: 15px;
	}
	.item-plus {
		width: 20px;
		height: 20px;
		background-image: url(../img/icons/plus.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
	}
	.item-total {
		width: 100%;
		padding: 10px 6px;
		align-self: flex-start;
		line-height: 1.2;
		margin-top: 10px;
		.d-inline-block {
			margin: 10px 15px 10px 0;
			vertical-align: -2px;
		}
		.btn {
			margin: 10px 0;
			padding: 11px 13px;
		}
	}
	.list-cover {
		.background {
			width: 100px;
			height: 132px;
		}
	}
	.offer {
		.combo, .all, .carta, .digital, .prod {
			width: 100px;
		}
		.combo {
			.first-cover {
				img {
					width: 63px;
    				height: 90px;
				}
			}
			.second-cover {
				top: 34px;
				right: 3px;
				img {
					width: 66px;
    				height: 93px;
				}
			}
		}
		.all {
			.first-cover {
				img {
					width: 87px;
    				height: 119px;
				}
			}
			.second-cover {
				bottom: 14px;
				right: 7px;
				img {
					width: 50px;
    				height: 67px;
				}
			}
		}
		.carta {
			.first-cover {
				left: 6px;
				img {
					width: 89px;
    				height: 124px;
				}
			}
		}
		.digital {
			.first-cover {
				top: 14px;
				left: 14px;
				right: 14px;
				bottom: 20px;
			}
		}
		.prod {
			height: 132px;
			.first-cover {
				left: 0;
				height: 132px;
			}
		}
	}	
	.checkbox-list {
		display: block;
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: 14px;
		li:not(:last-child) {
			margin-bottom: 10px;
		}
		.checkbox-button + label {
			top: 2px;
			margin-right: 10px;
		}
	}
}
.img-box-media {
	width: 80px;
	height: 80px;
	background-color: #fff;
	margin-right: 14px;
	img {
		width: 100%;
		height: 100%;
	}
}
.banner-offert {
	margin-top: 25px;
	h4 {
		margin-bottom: 7px;
	}
	.bg-beige {
		margin-top: 9px;
		padding: 20px 0;
	}
}
.bg-blue {
	background-color: #4996bf;
}
.bg-pink {
	background-color: #cc99ff;
}
.bg-green {
	background-color: #59b200;
}
.bg-yellow {
	background-color: #d9a300;
}
.bg-orange {
	background-color: #ff8000;
}
.other-product, .super-offer, .panorama {
	margin-bottom: 20px;
}
.group-action, .carousel-box, .information, .advantages, .available, .director {
	margin-bottom: 25px;
}
.other-product {
	.media {
		.d-flex {
			width: 180px;    
			height: 180px;    
			margin-right: 22px;
		}
		.media-body {
			padding: 15px 0;
			line-height: 1.2;
			.btn {
				width: 200px;
				margin-top: 36px;
				padding: 11px;
			}
		}
		.mt-0 {
			font-size: 24px;
			color: $blue;
			margin-bottom: 14px;
		}
	}
}
.super-offer {
	padding: 14px;
	.bg-white {
		padding: 20px 0 25px;
	}
	h3 {
		color: $blue;
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 5px;
	}
	h4 {
		text-transform: none;
	}
	p {
		text-align: justify;
		line-height: 1.4;
		margin-bottom: 20px;
	}
}
.group-action {
	padding: 10px 0;
	.flexbox {
		padding: 0;
	}
	.item, .item2 {
		margin: 10px 0;
	}
	.item {
		width: 48.93%;
		min-height: 140px;
		.box-icon {
			width: 37.54%;
			min-height: 140px;
		}
		.box-description {
			width: 62.46%;
			padding: 10px 23px;
			font-size: 18px;
			min-height: 140px;
		}
	}
	.item2 {
		width: 31.84%;
		min-height: 160px;
		.box-icon {
			width: 41%;
			min-height: 160px;
		}
		.box-description {
			width: 59%;
			padding: 10px 12px;
			font-size: 16px;
			min-height: 160px;
		}
	}
	.box-icon, .box-description {
		float: left;
		height: 100%;
		overflow: hidden;
	}
	.box-icon {
		position: relative;
		background-color: rgba(0,0,0,0.2);
		padding: 8px;
		display: inline-block;
		text-align: center;
		img {
			max-height: 100%;  
		    max-width: 90%; 
		    width: auto;
		    height: auto;
			position: absolute;
			top: 0;  
		    bottom: 0;  
		    left: 0;  
		    right: 0;  
		    margin: auto;
		}
	}
	.box-description {
		display: block;
		color: #fff;
		line-height: 1.25;
		.btn {
			margin-top: 14px;
			width: 100%;
			padding: 11px;
		}
	}
}
.carousel-box {
	h4 {
		margin-bottom: 20px;
	}
	.list-cover {
		.background {
			width: 115px;
			height: 158px;
		}
	}
	.owl-item {
	    margin-bottom: 8px;
	}
	.offer {
		padding: 20px 0 0;
		max-width: 160px;
		margin: auto;
		.combo, .all, .carta, .digital, .prod {
			width: 115px;
		}
		.combo {
			.first-cover {
				left: 5px;
				img {
					width: 72px;
    				height: 108px;
				}
			}
			.second-cover {
				top: 44px;
				img {
					width: 76px;
    				height: 107px;
				}
			}
		}
		.all {
			.first-cover {
				img {
					width: 99px;
    				height: 141px;
				}
			}
			.second-cover {
				bottom: 16px;
				right: 8px;
				img {
					width: 58px;
    				height: 79px;
				}
			}
		}
		.carta {
			.first-cover {
				left: 5px;
				img {
					width: 105px;
    				height: 149px;
				}
			}
		}
		.digital {
			.first-cover {
				top: 15px;
				left: 15px;
				right: 15px;
				bottom: 24px;
			}
		}
		.prod {
			height: 158px;
			.first-cover {
				height: 158px;
			}
		}
		.product-name, .product-data .product-price, .product-data .product-price span {
			font-size: 14px;
		}
		.product-name {
			max-width: 120px;
		    margin: 12px auto 76px;
		    line-height: 16.8px;
		}
		.product-price {
		    margin-bottom: 12px;
		}
		.btn {
			font-size: 14px;
			padding: 11px;
			max-width: 100%;
		}
	}
	.discount-badge {
		width: 70px;
		height: 70px;
		bottom: 10px;
		font-size: 12px;
		padding-top: 20px;
		span {
			font-size: 24px;
		}
		small {
			font-size: 18px;
		}
	}
}
.panorama, .advantages, {
	.bg-beige {
		margin-top: 10px;
		padding: 30px 0 10px;
	}
}
.panorama {
	.w-100 {
		margin-bottom: 2px;
		a {
			color: $blue;
			font-size: 24px;
		}
	}
	h4 {
		font-size: 24px;
		text-transform: none;
	}
	p {
		margin: 7px 0 28px;
		text-align: justify;
		line-height: 1.25;
	}
	.btn {
		padding: 11px 15px;
	}
	.owl-carousel {
	    padding: 0 5px 1px;
	}
}
.information {
	padding: 30px 0 23px;
	h4 {
		margin-bottom: 55px;
	}
	.list {
		li {
			border-top: 1px dashed #dcd3be;
			padding: 9px 0;
		}
		span, a {
			color: $blue;
			font-weight: bold;
		}
	}
}
.advantages {
	h4 {
		margin-bottom: 3px;
		text-transform: none;
		font-size: 24px;
		margin-bottom: 10px;
		font-weight: normal;
	}
	h5 {
		color: $blue;
		font-size: 24px;
		line-height: 1.2;
		margin-bottom: 25px;
	}
	h6 {
		text-transform: uppercase;
		font-weight: bold;
		margin: 4px 0 0;
	}
	.list {
		max-width: 700px;
		margin: auto;
		li {
			margin: 10px 0;
		}
	}
	.icon {
		width: 95px;
	}
	.text {
		width: calc(100% - 95px);
	}
}
.available {
	h4, h5 {
		font-size: 24px;
	}
	h4 {
		text-transform: none;
		font-weight: 400;
		margin-bottom: 10px;
	}
	h5 {
		color: $blue;
		margin-bottom: 25px;
	}
	.bg-beige {
		margin-top: 7px;
		padding: 30px 0;
	}
	p {
		border-bottom: 1px dashed #dcd3be;
		padding-bottom: 15px;
		margin-bottom: 13px;
		line-height: 1.3;
	}
	span {
		display: block;
		text-transform: uppercase;
		font-size: 14px;
		margin-bottom: 11px;
	}
	.w-100 img {
		margin-right: 10px;
	}
	.box-icons {
		position: relative;
		width: 100%;
		height: 100%;
		img {
			position: relative;
			display: block;
			margin: 0 auto 110px;
			max-width: 80px;
		}
	}
	.bg-border {
		position: absolute;
		top: 55px;
		left: 0;
		right: 0;
		bottom: 22px;
		border: 5px solid #dcd3be;
	}
	.box-group {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		text-align: center;
	}
	.box-round {
		position: relative;
		display: inline-block;
		width: 90px;
		height: 90px;
		background-color: #ffd528;
		border-radius: 100%;
		margin: 0 7px;
		font-size: 18px;
		font-weight: bold;
		line-height: 1;
		overflow: hidden;
		span {
			position: absolute;
			top: 50%;
			width: 100%;
			text-align: center;
			transform: translateY(-50%);
		}
	}
	.padding-right {
		padding-right: 10px;
	}
	.padding-left {
		padding-left: 10px;
	}
}
.director {
	h4 {
		text-transform: none;
		font-weight: 400;
		margin-bottom: 10px;
		font-size: 24px;
	}
	.bg-beige {
		margin-top: 10px;
		padding: 40px 0 30px;
	}
	.bg-white {
		padding: 52px;
		font-style: italic;
		text-align: justify;
		box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.25);
		p {
			line-height: 1.2;
		}
	}
}
.group-select {
	margin-top: 12px;
	.select {
		margin-right: 15px;
	}
}
.product-banner {
	display: block;
	max-width: 1140px;
	width: 100%;
	margin: -2px auto 0;
	img {
		width: 100%;
	}
}
.offer-full {
	height: 330px;
	margin-bottom: 40px;
	.combo-full {
		width: 250px;
		.first-cover {
			left: 0;
			img {
				width: 250px;
				height: 234px;
			}
		}
		.second-cover {
			top: 132px;
			right: 0;
			img {
				width: 160px;
				height: 200px;
			}
		}
	}
}
.reserved-gifts, .plan {
	margin-top: 22px;
	h4 {
		border-bottom: 1px solid #faf9f5;
		padding-bottom: 7px;
		margin-bottom: 10px;
		text-align: center;
	}
}
.reserved-gifts {
	.bg-beige {
		padding: 20px 0;
	}
	.media {
		margin-bottom: 17px;
		.d-flex {
			width: 170px;
			height: 170px;
			margin-right: 20px;
		}
		h5 {
			color: $blue;
			font-size: 24px;
			margin: 10px 0 15px;
		}
		.media-body {
			line-height: 1.2;
		}
	}
	p {
		font-size: 12px;
		line-height: 1.2;
		margin: 0;
	}
}
.plan {
	margin-bottom: 30px;
	.bg-beige {padding: 20px 0 1px;}
	.product-stats {float: left;}
	.plan-header {
		border-bottom: 1px dashed #dcd3be;
		padding-bottom: 7px;
	}
	.text-big {
		display: inline-block;
		font-size: 36px;
		font-weight: 300;
		text-transform: uppercase;
		b {
			font-size: 54px;
			color: #2d85b3;
			font-weight: bold;
			margin-right: 6px;
		}
	}
	.text-big:first-child {margin-right: 20px;}
	.product-brands {
		float: right;
		padding-top: 25px;
		img:not(:first-child) {
			margin-left: 5px;
		}
	}
	.arrow-top-button {
		margin-top: 20px;
		.btn-transparent-border[aria-expanded=true] {
			span {
				transform: rotate(180deg);
			}
		}
	}
	.table {
		margin-bottom: 0;
		td {
			width: 50%;
			background-color: #fff;
			line-height: 1.2;
			padding: 4px 14px;
			border: 2px solid #faf9f5;
			vertical-align: middle;
			span {
				font-size: 46px;
				font-weight: 300;
				color: $blue;
				margin-right: 30px;
				vertical-align: middle;
			}
			.media {
				padding: 6px 0;
				.d-flex {
					width: 90px;
					height: 90px;
					margin-right: 22px;
				}
				.media-body {
					line-height: 1.3;
				}
			}
		}
		.col-10 {
			padding-left: 20px;
			align-self: center;
		}
	}
	.group-button {
		margin: 10px 0;
	}
	.btn-primary {
		margin: 10px;
		width: 200px;
	}
	.flexbox {
		padding-top: 0;
		margin-bottom: -1px;
	}
	.first-part, .second-part {
		border: 2px solid #faf9f5;
		padding: 7px 14px;
	}
	.first-part {
		width: 200px;
		background-color: $blue;
		color: #fff;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 16px;
		border-right-width: 1px;
	}
	.second-part {
		width: calc(100% - 200px);
		font-size: 14px;
		background-color: #e1ebed;
		border-left-width: 1px;
	}
}
.confirm-order {
	.flexbox {
		padding-top: 10px;
	}
	h1 {
		font-size: 36px;
		color: $blue;
		margin: 20px 0 17px;
	}
	h5 {
		color: $blue;
		font-size: 16px;
		font-weight: bold;
		line-height: 1;
		margin-bottom: 3px;
	}
	.radio-group {
		margin: 15px 0 10px;
		label:first-child {
			margin-right: 20px;
		}
		.d-inline-block {
			margin-left: 4px;
		}
	}
	.form-submit {
		padding: 15px 0 20px;
		.btn {
			margin: 5px 10px;
			padding-right: 22px;
			padding-left: 22px;
			font-size: 14px;
		}
	}
	.list-cover {
		.background {
			width: 98px;
			height: 130px;
		}
		.first-cover {
			left: 4px;
		}
	}
	.offer {
		width: 100px;
		margin-bottom: 14px;
		.combo, .all, .carta, .digital, .prod {
			width: 98px;
			margin: 0;
		}
		.combo {
			.first-cover {
				img {
					width: 62px;
   					height: 89px;
				}
			}
			.second-cover {
				top: 35px;
				img {
					width: 64px;
    				height: 89px;
				}
			}
		}
		.all {
			.first-cover {
				img {
					width: 87px;
    				height: 117px;
				}
			}
			.second-cover {
				bottom: 13px;
				right: 7px;
				img {
					width: 49px;
    				height: 67px;
				}
			}
		}
		.carta {
			.first-cover {
				img {
					width: 91px;
    				height: 122px;
				}
			}
		}
		.digital {
			.first-cover {
				top: 13px;
				left: 13px;
				right: 13px;
				bottom: 20px;
			}
		}
		.prod {
			height: 130px;
			.first-cover {
				height: 130px;
			}
		}
	}
	.item-description {
		width: calc(100% - 100px);
		padding-left: 30px;
		margin-bottom: 14px;
		.box-gift {
			margin-top: 17px;
			font-size: 12px;
			img {
				margin-right: 5px;
			}
		}
	}
	.no-padding {
		padding: 0;
	}
}
.confirm-order.step2 {
	.user-data .full-row {
    	padding: 10px 23px 8px;
    }
}
.vertical-align {
	display: inline-block;
	vertical-align: middle;
}
.slash {
	display: inline-block;
	font-size: 14px;
	margin: 0 7px;
}
.form-text {
	margin-top: 24px;
	font-size: 13px;
	line-height: 1.2;
}
.radio-label {
	label {
		margin-bottom: 3px;
	}
	span {
		margin-left: 3px;
	}
}
.info-box {
	display: inline-block;
	position: relative;
	width: 25px;
	height: 25px;
	background-color: #eb272d;
	border-radius: 100%;
	vertical-align: middle;
	margin-left: 15px;
	text-align: center;
	color: #fff;
	line-height: 25px;
	margin-bottom: 2px;
	cursor: pointer;
}
.user-data {
	width: 66.08%;
	.full-row {
		padding: 26px 23px 8px;
		margin-bottom: 20px;
	}
	p {
		line-height: 1.2;
	}
	small {
		font-size: 14px;
	}
	h6 {
		font-size: 12px;
	}
	.checkbox-row {
		padding: 8px 23px 5px;
		span {
			position: relative;
			top: -2px;
		}
	}
	.checkbox-row.padding {
		padding: 8px 0;
	}
	.billing-address {
		display: none;
	}
	.list {
		margin: 20px 0;
		li {
			margin: 12px 0;
		}
	}
	a {
		color: $blue;
	}
	.extra-small {
		font-size: 12px;
		line-height: 14.4px;
	}
}
.description {
	width: 32.2%;
	.head {
		margin-bottom: 10px;
	}
	.list {
		li {
			padding: 15px 0;
		}
		li:not(:last-child) {
			border-bottom: 1px dashed #dcd3be;
		}
		li:last-child {
			border-bottom: 1px solid #dcd3be;
		}
	}
	.flexbox {
		padding: 0;
		.item {
			width: calc(100% - 98px);
			padding-right: 5px;
			b {
				color: #333;
			}
		}
		.item-2 {
			width: 98px;
			text-align: right;
			font-size: 12px;
			line-height: 1.2;
			b {
				display: block;
				font-size: 16px;
			}
		}
	}
	p {
		font-size: 13px;
		line-height: 1.2;
		margin: 5px 0 0;
		span {
			color: $blue;
		}
	}
	img {
		margin: 14px 0;
	}
}
.text-bottom {
	vertical-align: text-bottom;
	margin-left: 4px;
}
.full-row.promotional-code {
	padding: 16px 20px 6px;
	border: 5px solid #dcd3be;
	color: #003d5e;
	font-weight: bold;
	.btn {
		margin: 10px 0;
		padding-right: 22px;
		padding-left: 22px;
		font-size: 14px;
	}
	.padding-right {
		padding-right: 5px;
	}
}
.payment {
	small {
		font-size: 13px;
		line-height: 15.6px;
	}
	.m-bottom {
		margin-bottom: 18px;
	}
	.m-top {
		margin-top: 12px;
	}
	.description .flexbox .item {
	    width: 50%;
	}
	.flex-radio {
		padding-top: 0;
	}
}
.completed {
	h1, h6, a {color: $blue;}
	h5, h4 {font-weight: bold;}
	h1 {
		font-size: 36px;
		margin: 20px 0 15px;
	}
	h5 {font-size: 24px;}
	h4 {
		font-size: 18px;
		margin: 30px 0 8px; 
	}
	.complete-info {padding: 35px 0 30px;}
	.btn {
		font-size: 14px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.carousel-body {
		padding: 20px 30px;
		margin-top: 8px;
	}
}
.full-completed  {

	.list-cover {
		.background {
			width: 200px;
	    	height: 275px;
		}
	}
	.offer {
		.discount-badge {
    		bottom: 14px;
    		.speciale {
			    padding-top: 10px;
			}
    	}
		.combo, .all, .carta, .digital, .prod {width: 200px; height: 275px;}
		.combo {
			.first-cover {
				img {
					width: 130px;
    				height: 187px;
				}
			}
			.second-cover {
				top: 70px;
				img {
					width: 136px;
	    			height: 193px;
				}
			}
		}
		.all {
			.first-cover {
				img {
					width: 182px;
    				height: 245px;
				}
			}
			.second-cover {
				bottom: 28px;
				right: 13px;
				img {
					width: 101px;
	    			height: 139px;
				}
			}
		}
		.carta {
			.first-cover {
				img {
					width: 186px;
    				height: 259px;
				}
			}
		}
		.digital {
			.first-cover {
				top: 25px;
				left: 25px;
				right: 25px;
				bottom: 41px;
			}
		}
		.prod {
			height: 275px;
			.first-cover {
				width: 195px;
				height: 275px;
			}
		}
		.btn {
			width: 200px;

		}
	}
}
.map-choice {
	.user-data .full-row {
	    padding: 20px 23px;
	}
	.description {
		.flexbox {
			.item {
				h6 {
					font-size: 14px;
					color: $blue;
					font-weight: bold;
				}
			}
			.item-2 {
				font-size: 13px;
			}
		}
	}
	.map-popover {
		width: 170px;
		.btn {
			font-size: 14px;
			margin-top: 8px;
			padding: 11px 20px;
		}
	} 
	.map-title, .map-adress {
		width: 100%;
		font-family: $of;
		line-height: 1.2;
	}
	.map-title {
		font-size: 14px;
		color: $blue;
		font-weight: bold;
		margin-bottom: 5px;
	}
	.map-adress {
		font-size: 13px;
		font-family: $of;
		font-weight: 400;
	}
}
.search-map {
	margin: 10px 0;
	.search-nav {
		width: calc(100% - 40px);
		font-size: 16px;
	}
}
.map {
	width: 100%;
	height: 460px;
	border: 1px solid #dcd4bf;
	background-color: #fff;
}
.order-list {
	.add-product {
		position: absolute;
		bottom: 0;
		right: 0;
		a {
			font-weight: bold;
			color: $blue;
			font-size: 14px;
		}
	}
	.list {
		.border {
			padding: 0;
			border-bottom: 1px dashed #dcd3be;
		}
		.border:nth-last-child(2) {
			border-bottom: 1px solid #dcd3be;
		}
		.border:last-child {
			border-bottom: none;
		}
	}
	h4 {font-size: 18px;}
	.carousel-body {
		width: 100%;
		margin: 10px 0 20px;
		.m-container {
			padding: 20px 0 10px;
		}
	}
	.list-cover {
		.background {
			width: 120px;
			height: 157px;
		}
	}
	.owl-item {margin-bottom: 10px;}
	.offer {
		width: 100%;
		.discount-badge {
			width: 70px;
			height: 70px;
		    bottom: 6px;    
		    font-size: 12px;
		    span {
		    	font-size: 24px;
		    }
		    small {
			    font-size: 18px;
			    font-weight: bold;
			}
		}
		.combo, .all, .carta, .digital, .prod {
			width: 120px;
			margin: auto;
		}
		.combo {
			.first-cover {
				img {
					width: 74px;
    				height: 107px;
				}
			}
			.second-cover {
				top: 45px;
				img {
					width: 79px;
    				height: 105px;
				}
			}
		}
		.all {
			.first-cover {
				img {
					width: 107px;
    				height: 140px;
				}
			}
			.second-cover {
				bottom: 16px;
    			right: 8px;
				img {
					width: 61px;
    				height: 79px;
				}
			}
		}
		.carta {
			.first-cover {
				img {
					width: 112px;
    				height: 148px;
				}
			}
		}
		.digital {
			.first-cover {
				top: 14px;
				left: 14px;
				right: 14px;
				bottom: 24px;
			}
		}
		.prod {
			height: 157px;
			.first-cover {
				height: 157px;
			}
		}
		.product-data, .product-name, .product-price, .product-price span, .btn  { 
			text-align: center; 
			font-size: 14px; 
			line-height: 1.2;
		}
		.product-name {
			margin: 20px auto 60px;
		    max-width: 130px;
		    text-align: center;
		}
		.btn {
			min-width: 120px;
			padding: 11px 4px;
		}
	}
	.boxes {
		margin-bottom: 20px;
		.padding-right {
			padding-right: 10px;
		}
		.padding-left {
			padding-left: 10px;
		}
		.box-half {
			border: 4px solid #dcd4bf;
			padding: 18px;
			height: 100%;
			p {
				margin-bottom: 10px;
			}
			h4 {
				margin-bottom: 0;
			}
			.group-form {
				margin-bottom: 0;
			}
			a {
				display: block;
				margin-top: 8px;
				font-size: 13px;
				color: $blue;
			}
			.item {
				width: 34%;
				margin-bottom: 8px;
			}
			.item-small, .item-2 {
				position: relative;
				.btn {
					position: absolute;
					width: 100%;
					left: 0;
					padding: 11px 3px;
				}
			}
			.item-2 {
				width: 24%;
				.btn {
					top: 35px;
				}
			}
			.item-big {
				width: 75.3%;
				padding-right: 10px;
				p {
					line-height: 1.2;
					margin-top: 5px;
				}
			}
			.item-small {
				position: relative;
				width: 24.7%;
				.btn {
					bottom: 24px;
				}
			}
		}
	}
	.submit-form {
		margin: 20px 0;
		.btn {
			font-size: 14px;
			padding: 11px 20px;
		}
	}
	.b-solid {
		.border:nth-last-child(3) {
			border-bottom: 1px solid #dcd3be;
		}
	}
}
.flexbox.f-table {
	padding: 10px 0;
	.item {width: calc(50% - 10px);}
	.margin-right {margin-right: 35px;}
	.product-cover {
		width: 80px;
		float: left;
	}
	.product-description {
		width: calc(100% - 80px);
		float: left;
		padding: 0 15px;
		h5 {margin-bottom: 13px;}
		a {
			color: $blue;
		}
	}
	.list-cover {
		.background {
			width: 80px;
			height: 105px;
		}
	}
	.offer {
		margin-bottom: 0;
		.combo, .all, .carta, .digital, .prod {
			width: 80px;
			margin: 0;
		}
		.combo {
			.first-cover {
				img {
					width: 50px;
	    			height: 72px;
				}
			}
			.second-cover {
				top: 28px;
				img {
					width: 50px;
	    			height: 74px;
				}
			}
		}
		.all {
			.first-cover {
				img {
					width: 73px;
	    			height: 94px;
				}
			}
			.second-cover {
				bottom: 11px;
				right: 5px;
				img {
					width: 41px;
	    			height: 53px;
				}
			}
		}
		.carta {
			.first-cover {
				img {
					width: 72px;
	    			height: 99px;
				}
			}
		}
		.digital {
			.first-cover {
				top: 10px;
				left: 10px;
				right: 10px;
				bottom: 16px;
			}
		}
		.prod {
			height: 105px;
			.first-cover {
				height: 105px;
			}
		}
	}
	.checkbox-line {
		width: 100%;
		td { 
			vertical-align: baseline; 
			padding-bottom: 10px;
		}

		label {
			top: 4px;
			margin-right: 5px;
		}	
		.info-box {
			margin-left: 3px;
		}	
		.box-gift {
			font-size: 12px;
			img {
				margin-right: 4px;
			}
		}
		.box-gift-tb {
			img {
				float: left;
				margin-right: 6px;
			}
		}
	}
	.price-table {
		width: 100%;
		td {
			line-height: 1;
			vertical-align: baseline;	
		}
		td:last-child {
			width: 40px;
		}
		.small {
			font-size: 12px;
			line-height: 1.1;
			margin-top: 2px;
		}
	}
	p {
		line-height: 1.2;
		margin-bottom: 0;
	}
	a {
		color: $blue;
	}
	h5 {
		line-height: 1.3;
	}
}
.alert-message {
	width: 100%;
	background-color: #ffd528;
	color: #003d5e;
	font-size: 14px;
	padding: 7px 12px;
	margin: 15px 0 20px;
	line-height: 1.2;
}
.small {
	font-size: 14px;
	line-height: 1.1;
}
.red {
	color: #ec282f;
}
.icon-item {
	.checkbox-line:not(:last-child) {
		margin-bottom: 10px;
	}
}
.payment-type {
	margin: 10px 0;
}
.hiden-group {
	display: none;
	.form-text {
	    margin: 8px 0;
	    font-size: 13px;
	    line-height: 1.2;
	}
	a {
		font-size: 14px;
		font-weight: bold;
	}
}
.horizontal-checkbox {
	display: flex;
	width: 100%;
	font-size: 13px;
	.item {
		width: 20px;
		float: left;
	}
	.item-2 {
		width: calc(100% - 20px);
	}
}